MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.j75cvlx.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK  = "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"
STRIPE_PK = "pk_live_51O4nXqLwl25n8AGyuYZR1hClKqJ6Cr9j73Wt2BRMtY3MFYaeyzoA0DQ149DM69NjHT3m40eCWINi0asr2zpOiBLq00oEuK04T3"
PUBLIC_URL = "http://localhost:3000"